[gd_scene load_steps=2 format=3 uid="uid://dde62nvmkj2r3"]

[ext_resource type="PackedScene" uid="uid://ffqb4d60gtpv" path="res://Elements/Player.tscn" id="1_sexvx"]

[node name="Background1" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(11.57, 6.38)
color = Color(0.654902, 1, 1, 1)
polygon = PackedVector2Array(0, 0, 100, 0, 100, 100, 0, 100)

[node name="Player" parent="." instance=ExtResource("1_sexvx")]
position = Vector2(480, 330)
