[gd_scene load_steps=41 format=3 uid="uid://bglcp1p8w74vn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_445t7"]
[ext_resource type="Texture2D" uid="uid://dgdi66xycjlk" path="res://sprites/characters/player.png" id="2_8ru14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ivq4l"]
atlas = ExtResource("2_8ru14")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8uj1"]
atlas = ExtResource("2_8ru14")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ormhu"]
atlas = ExtResource("2_8ru14")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqoek"]
atlas = ExtResource("2_8ru14")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n81t3"]
atlas = ExtResource("2_8ru14")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_82hdh"]
atlas = ExtResource("2_8ru14")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpp76"]
atlas = ExtResource("2_8ru14")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxwbo"]
atlas = ExtResource("2_8ru14")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_etg33"]
atlas = ExtResource("2_8ru14")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcksu"]
atlas = ExtResource("2_8ru14")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba0bd"]
atlas = ExtResource("2_8ru14")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr1ut"]
atlas = ExtResource("2_8ru14")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t7v7"]
atlas = ExtResource("2_8ru14")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hgqy"]
atlas = ExtResource("2_8ru14")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_82lef"]
atlas = ExtResource("2_8ru14")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp3yq"]
atlas = ExtResource("2_8ru14")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_00y7d"]
atlas = ExtResource("2_8ru14")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eitl6"]
atlas = ExtResource("2_8ru14")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8320"]
atlas = ExtResource("2_8ru14")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_awhrg"]
atlas = ExtResource("2_8ru14")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2o7o"]
atlas = ExtResource("2_8ru14")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oschx"]
atlas = ExtResource("2_8ru14")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m6fv"]
atlas = ExtResource("2_8ru14")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb1b4"]
atlas = ExtResource("2_8ru14")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdl52"]
atlas = ExtResource("2_8ru14")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_221f4"]
atlas = ExtResource("2_8ru14")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gym2s"]
atlas = ExtResource("2_8ru14")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lggun"]
atlas = ExtResource("2_8ru14")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_puta2"]
atlas = ExtResource("2_8ru14")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tunit"]
atlas = ExtResource("2_8ru14")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qua6"]
atlas = ExtResource("2_8ru14")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7gpx"]
atlas = ExtResource("2_8ru14")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6si5d"]
atlas = ExtResource("2_8ru14")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_asdel"]
atlas = ExtResource("2_8ru14")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bokr"]
atlas = ExtResource("2_8ru14")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_676uq"]
atlas = ExtResource("2_8ru14")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mkot4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivq4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8uj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ormhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqoek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n81t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82hdh")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpp76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxwbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etg33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcksu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba0bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr1ut")
}],
"loop": true,
"name": &"back_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t7v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hgqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82lef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp3yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00y7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eitl6")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8320")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awhrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2o7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oschx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m6fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb1b4")
}],
"loop": true,
"name": &"front_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdl52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_221f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gym2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lggun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puta2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tunit")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qua6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7gpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6si5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asdel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bokr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_676uq")
}],
"loop": true,
"name": &"side_walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5juvj"]
radius = 6.0

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(0, -15)
script = ExtResource("1_445t7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_mkot4")
animation = &"side_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_5juvj")
