[gd_scene load_steps=6 format=3 uid="uid://bv4xgnbq6dmm1"]

[ext_resource type="Script" path="res://Scenes/Woods/woods_scene_script.gd" id="1_v47ip"]
[ext_resource type="PackedScene" uid="uid://dwqb4ke3j22bv" path="res://Elements/npcs/runningNPC.tscn" id="2_yhdyq"]
[ext_resource type="PackedScene" uid="uid://crs0r2um5c0bd" path="res://Elements/Witch_Player/witch_player.tscn" id="3_p6ggb"]
[ext_resource type="Texture2D" uid="uid://d3j8k4ii2n3l7" path="res://Scenes/Woods/WitchHutRoof1.png" id="4_2bt8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4o0ui"]
size = Vector2(80, 78)

[node name="WoodsScene" type="Node2D"]
script = ExtResource("1_v47ip")

[node name="temporary_grass" type="Polygon2D" parent="."]
color = Color(0.445271, 0.558744, 0.391258, 1)
polygon = PackedVector2Array(0, 0, 2000, 0, 2000, 1500, 0, 1500)

[node name="RunningNPC" parent="." instance=ExtResource("2_yhdyq")]
position = Vector2(110, 770)
rotation = 3.14159
node_id = "Deerbyhouse"

[node name="RunningNpc" parent="." instance=ExtResource("2_yhdyq")]
position = Vector2(365, 946)
node_id = "human"

[node name="WitchPlayer" parent="." instance=ExtResource("3_p6ggb")]
position = Vector2(259, 548)

[node name="Camera2D" type="Camera2D" parent="WitchPlayer"]
visible = false
position = Vector2(19.1429, -25.4286)
scale = Vector2(0.285714, 0.285714)
zoom = Vector2(1.8, 1.8)
limit_left = 0
limit_top = 0
limit_right = 2000
limit_bottom = 1500

[node name="WitchHutRoof" type="Sprite2D" parent="."]
position = Vector2(399, 404)
scale = Vector2(5, 5)
texture = ExtResource("4_2bt8t")

[node name="Witch_Hut_Collision" type="StaticBody2D" parent="."]
position = Vector2(1, 195)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Witch_Hut_Collision"]
polygon = PackedVector2Array(140, -61, 140, 324, 220, 324, 220, 229, 301, 229, 301, 324, 380, 324, 380, 479, 661, 479, 661, -61)

[node name="Woods_to_Witch_Transition" type="Area2D" parent="."]
position = Vector2(1, 195)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Woods_to_Witch_Transition"]
position = Vector2(260, 268)
shape = SubResource("RectangleShape2D_4o0ui")
debug_color = Color(1, 1, 1, 0.42)

[connection signal="body_entered" from="Woods_to_Witch_Transition" to="." method="_on_woods_to_witch_transition_body_entered"]
